/*
	this file is used for Audio Bar
	@cong's pc
*/


.TestClass {
	color: Black;
	background-color: White;
	text-align: left;
}
@keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -307px, 0);
        transform: translate3d(0, -307px, 0);
    }
}
.audio{
    width: 100.4%;
	padding : 0;
    position: relative;
    height: 40px;
    overflow: hidden;
    background-color:#C4E2D8;
    margin-top : 2.2%;
    margin-right : 0;
    margin-left : -0.4%;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}
.audior{
    width: 100.8%;
    padding : 0;
    position: relative;
    height: 40px;
    overflow: hidden;
    background-color:#C4E2D8;
    margin-top : -0.3%;
    margin-right : 0;
    margin-left : -0.4%;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}
.audios{
    width: 99.7%;
    padding : 0;
    position: relative;
    height: 40px;
    overflow: hidden;
    background-color:#C4E2D8;
    margin-top : 2.2%;
    margin-right : 0;
    margin-left : -0.4%;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}

.audio .rowr{
    -webkit-animation: 20s rowup linear infinite normal;
    animation: 20s rowup linear infinite normal;
    position: relative;
}
.rowr .list{
    text-align : center;
    color : white;
}
.audio .row{
    -webkit-animation: 20s rowup linear infinite normal;
    animation: 20s rowup linear infinite normal;
    position: relative;
}
.row .list{
	text-align : center;
	color : white;
}