/*
	Common Use
	this file is for every page in the project
	style used for every page
	@cong's pc
*/


.TestClass {
	color: Black;
	background-color: White;
	text-align: left;
}
.whiteBodyBG{
	background-color : white;
}
.blackBodyBG{
	background-color : black;             
}
.grayBodyBG{
	background-color : #F7F7F7 ;
}

.floatLeft{
	float : left;
}
.floatRight{
	float : right;
}
.proOver{
	z-index:-100;
	position: relative;
}
.proDown{
	z-index:9999;
	position: relative;
}
/*bottom part*/
/* reverse on 'x'*/
.flipx {
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1);
	/*IE*/filter:FlipH;/*create 'x' mirror images*/
}

/*底部总体样式 20150430 by zhangbin*/
.clearfix {
	*zoom:1
}
.clearfix:before,.clearfix:after {
	display:table;
	content:"";
	line-height:0
}
.clearfix:after {
	clear:both
}
.clearfix:after{
	clear: both;
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/*
	@jass_01
*/
.footer_v2013  .foot_p1,.footer_v2013  .foot_p2{ 
	text-align: center;
}
.footer_v2013  .foot_p1 a{
	margin: 0px 200px;
}
.footer_v2013  .foot_p2{
	color: #a6a5a6;
}
.footer_v2013  .foot_p2 span{ 
	margin: 0px 10px;
}
.footer_v2013  .foot_mt30{
	margin-top: 20px;
}
pre{
	line-height:22px;
}

.bottom-links{
    width:100%;
    text-align: center;background-color:#f5f5f5;
}
.bottom-links-title{
    font-size: 15px;
    color: #000000;font-family: "楷体"; text-align:left;
}
.bottom-links .cols{
    margin: 0px auto;
    width:1200px;
	 padding:10px 0px;
	 border-bottom:#d6d6d6 solid 1px;
}
.bottom-links .col{
    float: left;
    padding: 0 60px;
    margin-top: 15px;
}
.bottom-links-items{
    margin-top: 18px;
    text-align: left;
}
.bottom-links-items img{
	margin-right:10px;
}
.bottom-links-items li{
    padding: 3px 0;
}
.bottom-links-items a{
    color: #666;
    text-decoration: none;
	font-family: "楷体";
}
.bottom-links-items a:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}

.bottomFootLink{
    width: 100%;
    height: 165px;
    text-align: center;
    padding-top: 0px;/*to make up gap between the blocks*/
	background-color:white;
}
.bottomFootLink a{
     color: gray;
     text-decoration: none;
	 line-height:20px;/*to make gap between those letters and final statment*/
 }
.bottomFootLink a:hover{/*underline when mouse on*/
    text-decoration: underline;
}

