@charset "utf-8";
/* CSS Document */
.floatwinright-item,.floatwinright-layer{
	background : url(../images/FloatWinRight.png) no-repeat;
 }
.floatwinright{
	position:fixed;
	right:0px;
	bottom:50px;
}/*假设网页宽度为1200px，导航条在右侧悬浮*/
.floatwinright-item{
	display:block;
	width:52px;
	height:52px;
	margin-top:1px;
	position:relative;
	-moz-transition:background-position 1s;
	-ms-transition:background-position 1s;
	-o-moz-transition:background-position 1s;
	-webkit-moz-transition:background-position 1s;
	transition:background-position 1s;
}
.floatwinright-item:hover .floatwinright-layer{
	opacity:1;
	filter:alpha(opacity=100);
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
}
.floatwinright-item-weixin{
	background-position:0 -798px;
}
.floatwinright-item-weixin:hover{
	background-position:0 -860px;
}
.floatwinright-item-weixin .floatwinright-layer{
	height:212px;
	background-position:0 0;
}
.floatwinright-item-feedback{
	background-position:0 -426px;
}
.floatwinright-item-feedback:hover{
	background-position:0 -488px;
}
.floatwinright-item-app{
	background-position:0 -550px;
}
.floatwinright-item-app:hover{
	background-position:0 -612px;
}
.floatwinright-item-app .floatwinright-layer{
	height:194px;
	background-position:0 -222px;
}
.floatwinright-item-top{
	background-position:0 -674px;
}
.floatwinright-item-top:hover{
	background-position:0 -736px;
}
.floatwinright-layer{
	position:absolute;
	right:46px;
	bottom:-10px;
	width:172px;
	opacity:0;
	filter:alpha(opacity=0);
	transform-origin: 95% 95%;
	-moz-transform-origin: 95% 95%;
	-ms-transform-origin: 95% 95%;
	-o-transform-origin: 95% 95%;
	-webkit-transform-origin: 95% 95%;
	transform:scale(0.01);
	-moz-transform:scale(0.01);
	-ms-transform:scale(0.01);
	-o-transform:scale(0.01);
	-webkit-transform:scale(0.01);
	transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	-webkit-transition:all 1s;
}