/*
	this file is used for iteams in the store
	@cong' pc
*/
.detailer
{
	font-family: 楷体;
	width: 80%;
	height: 15%;
}
.shop-s{
	position: relative;
	float: left;
	left: 10%;
	right: 10%;
	top: 0%;
	width: 80%;
}
.shopPage{
	border : 1px solid black;
	width : 100%;
	/*若是固定长度，则会被超越，若是百分比长度却不会*/
	height :100%;
	background-color : #F7F7F7 ;
	margin-top : 10px;
}
.shopFrame{
	border : 1px solid gray;
	width : 100%;
	height : 350px;
	background-color : white;
	margin-top : 1%;
	margin-bottom : 1%;
}
.shopFrames{
	width : 100%;
	height : 90px;
	background-color : white;
}

.imageArea{
	width : 360px;
	height : 306px;
	background-color : white;
	margin-top : 1%;
	margin-right : 1%;
	margin-left : 1%;
	margin-bottom : 1%;
	float : left;
}
.imageArea img {
    max-width: 360px;
    max-height: 306px;
	vertical-align:center;
}
.wordArea{

	height : 306px;
	background-color : white;
	margin-top : 1%;
	margin-bottom : 1%;
	margin-left: 1%;
	font-family: 微软雅黑;
	float : left;
}
.worderArea h4{
	color : black;
}
.worderArea p{
	color: gray;
	font-size: 24px;
}
.btnPurchase{
	border : 2px solid gray;
	background : white;
	color : black;
	float : right;
	margin-top:150px;
	margin-right:15px;
	width: 180px;
	height: 46px;
    font-size: 28px;
}
.classCan p:first-child{
	margin-left:0;
}
.classCan p{
	border-radius : 20px;
	border:1px solid gray;
	background-color:gray;
	desplay:inline;
	float:left;
	text-align:center;
	margin-left:10px;
}
.btnPurchase a{
	text-align:center;
	text-decoration : none;
	padding : 10px 20px 10px 20px;
}
.btnPurchase a :hover{
	background-color : black;
	color : white;
}
