/*
	this file is used for more ad. in gudiancePage
	@cong's pc
*/

.TestClass {
	color: Black;
	background-color: White;
	text-align: left;
}

a { 
	text-decoration : none; 
}

.frame{
	/*this box includes all boxes inside it : ad, product, item*/
	height : 520px;
	width : 100%;
	border : 1px solid #e7e7e7;
	background-color : white;
	color : gray;
}
.ad{
	/*this is the left side of the block, which takes 2 lines*/
	padding : 0px;
	background-color : gray;
	color : black;
	float : left;/*float to the left side*/
	height : 480px;
	width : 280px;
	margin-top:1%;
	margin-bottom:1%;
	margin-left:4.5%;
	margin-right:0;
}
.product{
	/*this is the right side of the block, takes 2 lines*/
	margin : 0px;
	padding : 0px;
	background-color : white;
	color : black;
	float : right;
	height : 480px;
	width : 67%;
	margin-top:1%;
	margin-bottom:1%;
	margin-left:4.5%;
	margin-right:9%;
}
.item{
	/*inside the .product, takes 1 line*/
	margin : 0px;
	padding : 0px;
	background-color : white;
	color : black;
	height : 225px;
	width : 290px;
	margin-top:0.5%;
	margin-bottom:0.5%;
	margin-left: 1%;
	margin-right:1%;
	float : left;
	font-family: 楷体;
	font-weight: bold; ;
	font-size: 24px;
	color: 	black;
}
#span{
	color: red;
}
