/*
	to show : the navigation ( 't menu ) bar
	to set : the html style of the bar
	send to lyanyan@ouc.edu.cn
	@cong's pc
*/
.TestClass {
	color: gray;
	background-color: black;
	text-align: left;
}
@-webkit-keyframes name{/*remove zindex influence*/
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(0deg); }
}
.makeupLine{
	/*this one is to fix the picture cover the menu bar*/
	width:100%;
	height:40px;
	background-color:white;
	margin-bottom:4px;
}
.navBar { 
	/*set menu bar*/
	margin:0;
	padding:0;
	z-index: 999;
	background-color : white;
	color : black;
	width : 100%;
	border: 2px solid white; 
	overflow: hidden; 
	display:inline-block;
}
.navBar ul , .navBar li {
	margin: 0;
	padding: 0;
} 

.navBar a {
	/*remove underline of hyper-link*/
	text-decoration: none;
}
.navBar > ul > li > ul {
	/*set the second menu not to show*/
	position: absolute;
	display: none;
}
.navBar > ul >li{
	list-style:none;
}
    /* 2rd menu bar item */
    .navBar > ul > li > ul > li {
		list-style:none;
        float: none;
    }
  
    /* show 2rd menu */
    .navBar > ul > li:hover ul {
        display: block;
    }

    /*1st unite*/
    .navBar > ul > li > a {
        width: 120px;
        line-height: 40px;
        color: black;
        background-color: white;
        text-align: center;
        border-left: 1px solid white;
        display: block;
    }
    
    /* the first child of 1st menu has no left border */
    .navBar > ul > li:first-child > a {
        border-left: none;
    }

    /*1st menu with mouse on*/
    .navBar > ul > li > a:hover {
        color: white;
        background-color: black;
    }

    /* 2rd menu*/
    .navBar > ul > li > ul > li > a {
        width: 120px;
        line-height: 36px;
        color: black;
        background-color: white;
        text-align: center;
        border: 1px solid black;
        border-top: none;
        display: block;
    }
    
    /* the first child has no top(set its color as the white) */
    .navBar > ul > li > ul > li:first-child > a {
        border-top: 1px solid white;
    }
    
    /*2rd menu, with mouse on */
    .navBar > ul > li > ul > li > a:hover {
        color: white;
        background-color: black;
    }
	/*move with the window*/
	.navBarCan{
		position : fixed;
		top : 0;
		left : 0;
		right : 0;
	}
