/*
	this file is used for the picture ad. rolling in the screen
	what's more, failed to use because of bad looking and failed css style,
	repaced by using example on Internet(NewRollingAD)
*/

.TestClass {
	color: Black;
	background-color: White;
	text-align: left;
}

#frame {
	/* this is the frame of the image*/
   /* position: absolute; */
    width: 300px;  
    height: 300px;/*showing picture size : width*height*/  
    overflow: hidden;/*to show a single image*/ 
	border-bottom:300px;
} 

#photos img {  
	float: left;/*don't shift to another line when the image are not in the showing box*/
	width:300px; 
	height:300px;/*size of a single picture*/
	
}  
#photos { 
	position: absolute;
	z-index:9;
	width: calc(300px * 5);/*get width of the whole picture( after put together for rolling )*/  
}  
.play{  
	animation: ma 20s ease-out infinite alternate;/*animation 'ma' would move*/  
}  
@keyframes ma {/*set the animation 'ma'*/
	0%,20% {
	       margin-left: 0px;       
	}  /*0~20% of the animation, stay at 0px*/
	25%,40% {       
		margin-left: -300px;    
	}  
	45%,60% {       
		margin-left: -600px;    
	}  
	65%,80% {       
		margin-left: -900px;    
	}  
	85%,100% {      
		margin-left: -1200px;   
	}  
} 
/*dots below  the images*/
.num{/* and this is the first one */
	/*dots which could be chosen and jump to percific image*/
	position:absolute;
	z-index:10;  
	display:inline-block;  
	right:10px;
	top:165px;  
	border-radius:100%; /* set a rounded rectangle box to 100% to form a circle*/
	background: white;/*color of the dots*/
	width:10px;
	height:10px;/*size of the dots*/  
	line-height:25px;  
	cursor:pointer;  
	opacity:0.8;/*set the opacity of the dot*/
	/*letter formation*/
	color:white;  
	text-align:center; 
}  
.num:hover{
	/*turn black when pointer holds on a dot*/
	background:black;
}  
.num:hover, 
#photos:hover{
	/*stop rolling when pointer holds on a dot*/
	animation-play-state:paused;
}  
/*position of the dots, don't change when uncertain about it*/
.num:nth-child(2){/*2nd dot, position based on 1st dot*/
	margin-right:30px;
}  
.num:nth-child(3){/*3rd dot, position based on 1st dot*/
	margin-right:60px;
}  
.num:nth-child(4){/*4th dot, position based on 1st dot*/
	margin-right:90px;
}  
.num:nth-child(5){/*5th dot, position based on 1st dot*/
	margin-right:120px;
}
  
#a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}  
#a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}  
#a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}  
#a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}  
#a5:hover ~ #photos {animation: ma5 .5s ease-out forwards;}

/*commons below controls where it would go if you put your mouse on a dot*/
@keyframes ma1 {
	0%{
		margin-left:-1200px;
	}
	100%{
		margin-left:-0px;
	} 
}  
@keyframes ma2 {
	0%{
		margin-left:-1200px;
	}
	100%{
		margin-left:-300px;
	} 
}  
@keyframes ma3 {
	100%{
		margin-left:-600px;
	}   
}  
@keyframes ma4 {
	100%{
		margin-left:-900px;
	}   
}  
@keyframes ma5 {
	100%{
		margin-left:-1200px;
	}  
} 

/*letterboxes would explain what the picture is*/
#letterBox {
	/*image introduction*/  
	position: absolute;  
	left: -50px;  
	top: -10px;  
	opacity: 0.5;  /*set the opacification of the information boxes*/
} 
#letterBox li {
	/*information box settings*/
	display: inline-block;  
	width: 200px;  
	height: 20px;  
	margin: 0 50px;  
	float: left;/*don't shift to another line when the rounded rectangle boxes are not in the showing box*/
	text-align: center;  
	color: white;/*letter color*/
	border-radius: 10px;/* set a rounded rectangle box */
	background: black;/*box color*/  
}  
