/*
* this file is used for selecting the conditions
	@cong's pc
*/
li,ul{
	margin:0;
	padding:0;
	list-style-type:none;
}

a,img{
	border:0;
}
/* select */
.select{
	background-color:gray;
	border:1px solid white;
}
.select-list dl{
	position:relative;
	margin-top:0px ;
	line-height:24px;
}
.select-list dt{
	padding-top:12px;
	padding-bottom:12px;
	text-align:left;
	line-height:24px;
	font-family: 楷体;
	font-weight: bold;
	font-size: 44px;
}
.select-list dd:first-child{
	margin-left:0;
}
.select-list dd{
	border-radius : 20px;
	border:1px solid black;
	background-color:white;
	desplay:inline;
	float:left;
	text-align:center;
	margin-left:50px;
	font-size: 28px;
}
a{
	text-decoration:none;
}
.select-list a:link{
	color : black;
}