form{
    position: absolute;
    width: 50%;
    /*内填充*/
    padding: 2.5% 5% 2.5% 5%;
    /*外边距*/
    margin: 5% 20% 10% 20%;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(147, 184, 189,0.8);
/*添加边框阴影*/
    box-shadow:
            0pt 2px 5px rgba(105, 108, 109,  0.7),
            0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
/*圆形边角*/
    border-radius: 5px;
}
.embed{
    position: absolute;
    width: 35%;
    /*内填充*/
    padding: 2.5% 5% 2.5% 5%;
    /*外边距*/
    margin: 5% 27.5% 10% 27.5%;
    background: rgb(254, 254, 254);
    border: 1px solid rgba(147, 184, 189,0.8);
    /*添加边框阴影*/
    box-shadow:
            0pt 2px 5px rgba(106, 109, 110,  0.7),
            0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    /*圆形边角*/
    border-radius: 5px;
}
#id-canvas{
    cursor:pointer;
}
input{
    width: 220px;
}
.emb{
    width: 220px;
    height: 28px;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}
.goods{
    width: 104px;
    height: 50px;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}
caption{
font-size:36px;
    height: auto;
}

table{
    padding: 0px 0px 0px 70px;
    margin: 1%  5% 1% 5% ;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: 楷体;
    font-size: 24px;
    text-align: center;
}

#large{
    padding: 0px 0px 0px 0px;
    margin: 1%  0% 1% 0% ;
    position: relative;
    width:100%;
    height: 60%;
}
.shop{
    padding: 0px 0px 0px 45px;
    margin: 1%  5% 1% 5% ;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: 楷体;
    font-size: 24px;
    text-align: center;
}

.admin{
    padding: 0px 0px 0px 135px;
    margin: 1%  0% 1% 5% ;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: 楷体;
    font-size: 24px;
    text-align: center;
}
.commodity{
    padding: 0px 0px 0px 0px;
    margin: 1%  0% 1% 2% ;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: 楷体;
    font-size: 24px;
    text-align: center;
}
.smaller{
    padding: 20px 30px 20px 30px;
    margin: 1%  5% 1% 5% ;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: 楷体;
    font-size: 27px;
    text-align: center;
}
span{
    font-size: 18px;
    color: red;
    margin-left: 1% ;
}
select{
    width: 65px;
    height: 45px;
    font-family: 楷体;
    font-style: italic;
    font-weight: bold; ;
    font-size: 24px;
}
.info{
    font-size: 20px;
    font-family: 楷体;
    color: red;
}
td{
width:220px;
    height: 60px;
}
.img{
    width: 160px;
    height: 136px;
}
.large{
    height: 600px;
    width: 800px;
}
.lower{
    width:250px;
    height: 50px;
}
.admin-td{
    width:400px;
    height: 20px;
}
th{
    font-size: 26px;
    width: 220px;
}
tr.large{
    width: 100%;
    height: 100%;
}
html{
    background:rgb(247, 247, 247) ;
}
button:active{
    position:relative;
    top:1px;
    background:#80ab5d;
    -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    border-color:#a9db80;
}
button:hover{
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
}
button{
    background:#a9db80;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(#a9db80,0),color-stop(#96c56f,1));
    background:-webkit-linear-gradient(top, #a9db80 0%, #96c56f 100%);
    background:-moz-linear-gradient(top, #a9db80 0%, #96c56f 100%);
    background:-o-linear-gradient(top, #a9db80 0%, #96c56f 100%);
    background:linear-gradient(top, #a9db80 0%, #96c56f 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 );
    padding-left:20px;
    padding-right:20px;
    height:60px;
    width: 150px;
    display:inline-block;
    position:relative;
    border:1px solid #80ab5d;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    float:left;
    clear:both;
    margin:10px 0px;
    overflow:hidden;
    -webkit-transition:box-shadow 0.3s ease-in-out;
    -moz-transition:box-shadow 0.3s ease-in-out;
    -o-transition:box-shadow 0.3s ease-in-out;
    transition:box-shadow 0.3s ease-in-out;
    font-size: 30px;
    font-family: 楷体;
    cursor: pointer;
}
.good{
    color: #C80000;
}
#id-submit{
    left:35px;
}
#id-send{
     left:25px;
 }
#id-goshopping{
    left:35px;
}
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
