<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <!--标题小图标-->
    <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/admin.js"></script>
    <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
    <title>联想官网管理员界面</title>
</head>
<body>
<header>
    <div class="audior" >
        <div class="row">
            <center>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
            </center>
        </div>
    </div>
    <div style="position: fixed;top: 5%;">
        <a href="https://shop.lenovo.com.cn/">
            <img src="images/logo.jpg" >
        </a>
    </div>
</header>
<form id="id-form" >
    <table class="commodity" style="border-collapse: collapse; margin-left: 6%"  >
        <tr  >
            <td width="500px">
                <button type="submit" onclick="on_commodity()" style=" height: 60px;width:140px;margin:0px 0px;padding-left:0px;padding-right:0px; float: left;">编辑商品</button>
            </td>
            <td class="admin-td">
                <h1 align="center">VIP用户资料</h1>
            </td>
            <td width="500px">
                <button type="submit" onclick="on_order()"style=" height: 60px;width:140px;margin:0px 0px;padding-left:0px;padding-right:0px;float: right">编辑订单</button>
            </td>
        </tr>
    </table>
<table  class="commodity" id="id-user-info"  cellspacing="16" cellpadding="16" style="border-collapse: collapse" align="center">

</table>
</form>
</body>
</html>