<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--标题小图标-->
    <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/commodity.js"></script>
    <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
    <title>联想官网用户信息</title>
</head>
<body>
<header>
    <div class="audior" >
        <div class="row">
            <center>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
            </center>
        </div>
    </div>
    <div style="position: fixed">
        <a href="https://shop.lenovo.com.cn/">
            <img src="images/logo.jpg" >
        </a>
    </div>
</header>
<form name="frm-edit" onsubmit="return on_shop_submit();"  style="position: absolute;z-index: 0">
    <h1 align="center" style="font-family: 楷体">商品汇总</h1>
    <table  class="commodity" id="id-user-info" cellspacing="4" cellpadding="14" style="border-collapse: collapse">
    </table>
   <!-- <button type="submit" id="id-submit" style="position: relative;float: left;left:42%;">保存</button> -->
    <table    cellpadding="8" style="border-collapse: collapse">
        <tr  >
            <td style="width: 400px">
                <!--需要设置z-index、display、按钮标签类型无所谓，但on_click触发函数必须要返回，且返回值为false，否则每次点击都会提交-->
                <button type="button"onclick="return on_new();" id="id-new"style="position: relative;float:right; right:24%;" > 新增</button>
            </td>
            <td style="width: 400px">
                <button type="submit" onclick="on_save()" id="id-submit" style="position: relative;float: left;left:16%;">保存</button>
            </td>
        </tr>
    </table>
</form>

<!--新增表单和画布被隐藏起来，同时点击操作也不会响应-->
<canvas id="myCanvas" width="50" height="50" onclick="on_canvas()" style="cursor: pointer;display:none; position: fixed;z-index: 1;float: left;left: 73%;top: 10%;">
</canvas>
<form  class="embed" id="id-form" onsubmit="return on_shop_submit();"  style="display:none; position: fixed;z-index: 1;">
            <h1 align="center" style="font-family: 楷体">新增商品</h1>
            <table   id="id-table" cellspacing="4" cellpadding="14" style="border-collapse: collapse">
            </table>
            <table class="smaller"  cellpadding="8" style="border-collapse: collapse">
                <tr>
                <td class="lower">
                    商品编号:
                </td>
                <td class="lower">
                    <input class="emb" type="text" id="id-add-goodsid" onblur="on_username_blur(this.id);">
                </td>
                </tr>
                <tr>
                    <td class="lower">
                        商品描述：
                    </td>
                    <td class="lower">
                        <textarea  id="id-add-text" onblur="on_address_blur(this.id);"  rows="3" cols="28" ></textarea>
                    </td>

                </tr>
                <tr>
                    <td class="lower">
                        商品库存：
                    </td>
                    <td class="lower">
                        <input  class="emb" type="text" id="id-add-all" onblur="on_identity_blur(this.id);" >
                    </td>

                </tr>
                <tr>
                    <td class="lower">
                        商品价格：
                    </td>
                    <td class="lower">
                        <input class="emb" type="text" id="id-add-money" onblur="on_identity_blur(this.id);" >
                    </td>

                </tr>

                    <td colspan="2">
                        <button type="submit" onclick="return on_add();" id="id-add" style="position: relative;float: left;left:36.5%;top: 27%; ">保存</button>
                    </td>

            </table>
        </form>
<script>
    function drawDiagonal()
    {
        var canvas=document.getElementById('myCanvas');//获得canvas对象
        var context=canvas.getContext('2d');      //获取canvas的 上下文
        context.lineWidth = 3;
        context.strokeStyle = 'rgba(255,0,0,0.5)';
        //用绝对坐标来创建一条路径
        context.beginPath();
        context.moveTo(10,10);//将光标移动到x为0，y为0的地方开始准备从这里开始绘制
        context.lineTo(40,40);//绘制到x 坐标为140，y坐标为70的地方

        context.stroke();
        context.beginPath();
        context.moveTo(10,40);
        context.lineTo(40,10);
        context.lineWidth = 2;
        context.stroke();
        context.beginPath();
        context.arc(25,25,23,50,Math.PI*2,true);//线是有宽度的
        context.stroke();
    }

    window.addEventListener("load",drawDiagonal,true);
</script>
</body>
</html>