<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--标题小图标-->
    <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/edit.js"></script>
    <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
    <title>联想官网用户个人信息</title>
</head>
<body>
<header>
    <div class="audior" >
    <div class="row">
        <center>
            <div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
            <div class="item"><a>&nbsp; </a></div>
            <div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
            <div class="item"><a>&nbsp; </a></div>
            <div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
            <div class="item"><a>&nbsp; </a></div>
            <div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
            <div class="item"><a>&nbsp; </a></div>
            <div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
            <div class="item"><a>&nbsp; </a></div>
        </center>
    </div>
</div>
    <div style="position: fixed;top: 5%;">
        <a href="https://shop.lenovo.com.cn/">
            <img src="images/logo.jpg" >
        </a>
    </div>
</header>
<form name="frm-edit" onsubmit="return on_edit_submit();"  action="index.html">
    <table  cellspacing="8" cellpadding="8" style="border-collapse: collapse">

        <caption style="position: relative;float: left;left: 29% ">
            个人信息(编辑)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="onoffswitch" id="hehe" >
                <!--非表单内容，可用onclick()触发-->
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"   onclick=" on_edit(this.id);"  >
                <label class="onoffswitch-label" for="myonoffswitch" >
                    <span class="onoffswitch-inner" ></span>
                    <span class="onoffswitch-switch" ></span>
                </label>
            </div>
        </caption>
        <tr>
            <td class="td-right">
                手机Phone:
            </td>
            <td>
                <input type="text" id="id-userid" name="userid" value="" readonly>
            </td>
            <td class="td-right">
                <span id="id-span-id">只读</span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                用户名Name:
            </td>
            <td>
                <input type="text" id="id-username" onblur="on_username_blur(this.id);"disabled="disabled">
            </td>
            <td class="td-right">
                <span id="id-span-username"></span>
            </td>
        </tr>

        <tr>
            <td class="td-right">
                密码Pwd：
            </td>
            <td>
                <input type="password" id="id-password" onblur="on_pwd_blur(this.id)"disabled="disabled">
            </td>
            <td class="td-right">
                <span id="id-span-pwd"></span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                确认密码Repwd：
            </td>
            <td>
                <input type="password" id="id-repassword" onblur="on_repwd_blur(this.id,'id-password');" disabled="disabled">
            </td>
            <td class="td-right">
                <span id="id-span-repwd"></span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                身份证Id：
            </td>
            <td>
                <input type="text" id="id-identity" onblur="on_identity_blur(this.id);" disabled="disabled">
            </td>
            <td class="td-right">
                <span id="id-span-identity"></span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                地址Address：
            </td>
            <td>
                <textarea id="id-address" onblur="on_address_blur(this.id);" disabled="disabled" rows="3" cols="28"></textarea>
            </td>
            <td class="td-right">
                <span id="id-span-address"></span>
            </td>
        </tr>
        <tr>
            <td>
                <!--表单的action最后触发，限制性onclick函数-->
                <button type="submit" id="id-goshopping" onclick="which_submit(this.id);">已确认</button>
            </td>
            <td class="td-right">
                <button type="submit" id="id-submit" onclick="which_submit(this.id);" disabled="disabled">保存</button>
            </td>
            <td class="td-right">
                <span id="id-span-submit"></span>
            </td>
        </tr>
    </table>

</form>
</body>
</html>