<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<!--标题小图标-->
	<link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
	<title>联想导航主页</title>
	<link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/NavigationBar.css" type="text/css" media="all" />
 	<link rel="stylesheet" href="css/FloatWinRightSide.css" type="text/css" media="all" />
 	<link rel="stylesheet" href="css/CommonUsage.css" type="text/css" media="all" />
 	<link rel="stylesheet" href="css/RollingAD.css" type="text/css" media="all" />
 	<link rel="stylesheet" href="css/moreAD.css" type="text/css" media="all" />
 	<link rel="stylesheet" href="css/NewRollingAD.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/guidancePage.js"></script>

</head>
<body class = "grayBodyBG">
<header>
	<div class = navBarCan style="z-index: 1; ">
		<div class="navBar" >
			<ul>
				<!-- menu : function part -->
				<!-- lead to the home page 'lenovo main page' -->
				<li class="floatLeft">
					<a href = 'index.html'> Lenovo </a>
				</li>

				<li class="floatLeft">
					<a href='#'>笔记本</a>
				</li>
				<li class="floatLeft">
					<a href='shop.html' id="id-allseries" onclick="on_search(this.id);">商品总系列</a>
					<ul>
						<li><a href='shop.html'id="id-game"  onclick="on_search(this.id);">炫酷游戏本</a></li>
						<li><a href='shop.html' id="id-profissional" onclick="on_search(this.id); ">高端专业本</a></li>
						<li><a href='shop.html' id="id-business" onclick="on_search(this.id);">大气商务本</a></li>
						<li ><a href='shop.html' id="id-family" onclick="on_search(this.id);">休闲家庭本</a></li>
					</ul>
					<!-- menu : user part -->
				<li class = 'floatRight'>
					<a id="id-buy" style="cursor: pointer" onclick="on_shopping()">购物车</a>
				</li>
				<li class = 'floatRight'>
					<a id="id-a" href = 'login.html'>登录</a>
				</li>
			</ul>
		</div>
	</div>
	<div style="position: fixed;z-index: 1;top: 5%;">
		<a href="https://shop.lenovo.com.cn/">
			<img src="images/logo.jpg" >
		</a>
	</div>
</header>
<div class="audio" style="z-index: 0" >
	<div class="rowr">
		<center>
			<div class="itemr"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
			<div class="itemr"><a>&nbsp; </a></div>
			<div class="itemr"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
			<div class="itemr"><a>&nbsp; </a></div>
			<div class="itemr"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
			<div class="itemr"><a>&nbsp; </a></div>
			<div class="itemr"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
			<div class="itemr"><a>&nbsp; </a></div>
			<div class="itemr"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
			<div class="itemr"><a>&nbsp; </a></div>
		</center>
	</div>
</div>
	<!-- Float Window at Right Side-->
	<div class="floatwinright">
   		<a href="#" class="floatwinright-item floatwinright-item-weixin">
   			<span class="floatwinright-layer"></span>
   		</a>
   		<a href="#" class="floatwinright-item floatwinright-item-feedback"></a>
   		<a href="#" class="floatwinright-item floatwinright-item-app">
    	<span class="floatwinright-layer"></span>
   		</a>
   		<a href="javascript:scroll(0,0)" id="top" class="floatwinright-item floatwinright-item-top"></a>
	</div>
	<!-- the ad. show (rolling) -->
	<div class = "proOver">
		<div class="banner" id="b04">
		<ul>
			<li class="slider-item">
				<a href="#">
					<img src="images/01.jpg" alt='nopic' width="640" height="480" >

				</a>
			</li>
			<li class="slider-item">
				<a href="#">
					<img src="images/02.jpg" alt='nopic' width="640" height="480" >

				</a>
			</li>
			<li class="slider-item">
				<a href="#">
					<img src="images/03.jpg" alt='nopic' width="640" height="480" >

				</a>
			</li>
			<li class="slider-item">
				<a href="#">
					<img src="images/04.jpg" alt='nopic' width="640" height="480" >
				</a>
			</li>
			<li class="slider-item">
				<a href="#">
					<img src="images/05.jpg" alt='nopic' width="640" height="480" >
				</a>
			</li>
		</ul>
		<div class="progress"></div>
		<a href="javascript:void(0);" class="unslider-arrow04 prev">
			<img class="arrow" id="al" src="images/arrowl.png" alt="prev" width="20" height="35">
		</a>
		<a href="javascript:void(0);" class="unslider-arrow04 next">
			<img class="arrow" id="ar" src="images/arrowr.png" alt="next" width="20" height="37">
		</a>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/unslider.min.js"></script>
	<script>
	$(document).ready(function(e) {
	//run after loading, change the slider to dots
		var progress = $(".progress"),li_width = $("#b04 li").length;
    	var unslider04 = $('#b04').unslider({
			dots: true,
			complete:function(index){//the underline
				progress.animate({"width":(100/li_width)*(index+1)+"%"});
			}
		}),
	data04 = unslider04.data('unslider');
		$('.unslider-arrow04').click(function() {
        	var fn = this.className.split(' ')[1];
        	data04[fn]();
    	});
	});
	</script>
	</div>
	<!-- more ad.-->
	<div class = 'frame'>
		<div class = 'ad'>
			<img src="images/10.jpg">
		</div>
		<div id="product" class = 'product'>
		</div>
	</div>
	<!--bottom links-->
</div>
<!--bottom links-->
<div class="bottom-links">
	<hr>
	<ul class="clearfix cols">
		<li class="col">
			<div class="bottom-links-title">联想商城</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">周边网点</a></li>
				<li><a href="#">商城App</a></li>
				<li><a href="#">商城线下交流</a></li>
				<li><a href="#">商城回馈活动</a></li>
			</ul>
		</li>
		<li class="col" style="position: relative; left: 10%;">
			<div class="bottom-links-title">联想服务</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">售后客服</a></li>
				<li><a href="#">驱动与软件下载</a></li>
				<li><a href="#">保修政策查询</a></li>
			</ul>
		</li>
		<li class="col"style="position: relative; left: 20%;">
			<div class="bottom-links-title">联想合作</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">LOL合作赛事</a></li>
				<li><a href="#">AMD合作研发</a></li>
				<li><a href="#">战马合作促销</a></li>
			</ul>
		</li>
		<li class="col"style="position: relative; left: 30%; ">
			<div class="bottom-links-title">关于联想</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">企业介绍</a></li>
				<li><a href="#">联想研究院</a></li>
				<li><a href="#">联想电脑管家</a></li>
				<li><a href="#">加入我们</a></li>
			</ul>
		</li>
	</ul>
</div>
<hr>
<div class="footer_v2013 bottomFootLink" style=" height: 40px;position: relative;top: -16px;">
	<p style="position: relative; top: 10px;" class="foot_p1">
		<a href="#">上一页</a><a href="#">下一页</a>
	</p>
</div>
</div>
<footer>
	<pre>                           版权所有：1998-2018 联想集团 | 法律公告 | 隐私保护 | 产品安全                                                                                         京ICP备11035381 |京公网安备110108007970号 |营业执照：110000410127232</pre>
</footer>
	</body>
</html>
