<!doctype html>
<html class="no-js" lang="zh-cn" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<!--标题小图标-->
		<link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
		<title>联想官方商城</title>
 		<link rel="stylesheet" href="css/NavigationBar.css" type="text/css" media="all" />
 		<link rel="stylesheet" href="css/FloatWinRightSide.css" type="text/css" media="all" />
 		<link rel="stylesheet" href="css/CommonUsage.css" type="text/css" media="all" />
 		<link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body class = "grayBodyBG"> 
	<!--audioBar-->
	<header>
		<div class = navBarCan style="z-index: 1; ">
			<div class="navBar" >
				<ul>
					<!-- menu : function part -->
					<!-- lead to the home page 'lenovo main page' -->
					<li class="floatLeft">
						<a href = 'index.html'> Lenovo </a>
					</li>

					<li class="floatLeft">
						<a href='shop.html'>商品总分类</a>
						<ul>
							<li><a href='#'>平板</a></li>
							<li><a href='gudiancePage.html'>笔记本</a></li>
							<li><a href='#'>手机</a></li>
						</ul>
					</li>

						<!-- menu : user part -->
					<li class = 'floatRight'>
						<a id="id-buy" style="cursor: pointer" onclick="on_shopping()">购物车</a>
					</li>
					<li class = 'floatRight'>
						<a id="id-a" href = 'login.html'>登录</a>
					</li>
				</ul>
			</div>
		</div>
	<div style="position: fixed;z-index: 1;top: 5%;">
		<a href="https://shop.lenovo.com.cn/">
			<img src="images/logo.jpg" >
		</a>
	</div>
	</header>

	<div>
		<div class="audio" style="" >
			<div class="row">
				<center>
					<div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
					<div class="item"><a>&nbsp; </a></div>
					<div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
					<div class="item"><a>&nbsp; </a></div>
					<div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
					<div class="item"><a>&nbsp; </a></div>
					<div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
					<div class="item"><a>&nbsp; </a></div>
					<div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
					<div class="item"><a>&nbsp; </a></div>
				</center>
			</div>
		</div>
	<!-- menu bar -->

	<!-- Float Window at Right Side-->
	<div class="floatwinright">
   		<a href="#" class="floatwinright-item floatwinright-item-weixin">
   			<span class="floatwinright-layer"></span>
   		</a>
   		<a href="#" class="floatwinright-item floatwinright-item-feedback"></a>
   		<a href="#" class="floatwinright-item floatwinright-item-app">
    	<span class="floatwinright-layer"></span>
   		</a>
   		<a href="javascript:scroll(0,0)" id="top" class="floatwinright-item floatwinright-item-top"></a>
	</div>
	<!-- buttons in the index page -->
	<div>
		<table  id="large"  cellpadding="8" style="border-collapse: collapse">
		<tr class="large">
			<td class="large">
		<a href="#">
			<img src="images/pad.jpg" >
		</a>
			</td>
			<td class="large">
		<a href="gudiancePage.html">
			<img src="images/laptop.jpg" >
		</a>
			</td>
			<td class="large">
		<a href="#">
			<img src="images/phone.jpg" >
		</a>
		<td>
		</tr>
	</table>
	</div>
	<!--bottom links-->

	<div class="bottom-links">
		<hr>
		<ul class="clearfix cols">
			<li class="col">
				<div class="bottom-links-title">联想商城</div>
				<ul class="clearfix bottom-links-items">
					<li><a href="#">周边网点</a></li>
					<li><a href="#">商城App</a></li>
					<li><a href="#">商城线下交流</a></li>
					<li><a href="#">商城回馈活动</a></li>
				</ul>
			</li>
			<li class="col" style="position: relative; left: 10%;">
				<div class="bottom-links-title">联想服务</div>
				<ul class="clearfix bottom-links-items">
					<li><a href="#">售后客服</a></li>
					<li><a href="#">驱动与软件下载</a></li>
					<li><a href="#">保修政策查询</a></li>
				</ul>
			</li>
			<li class="col"style="position: relative; left: 20%;">
				<div class="bottom-links-title">联想合作</div>
				<ul class="clearfix bottom-links-items">
					<li><a href="#">LOL合作赛事</a></li>
					<li><a href="#">AMD合作研发</a></li>
					<li><a href="#">战马合作促销</a></li>
				</ul>
			</li>
			<li class="col"style="position: relative; left: 30%; ">
				<div class="bottom-links-title">关于联想</div>
				<ul class="clearfix bottom-links-items">
					<li><a href="#">企业介绍</a></li>
					<li><a href="#">联想研究院</a></li>
					<li><a href="#">联想电脑管家</a></li>
					<li><a href="#">加入我们</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<hr>
	<div class="footer_v2013 bottomFootLink" style=" height: 40px;position: relative;top: -16px;">
		<p style="position: relative; top: 10px;" class="foot_p1">
			<a href="#">上一页</a><a href="#">下一页</a>
		</p>
	</div>
</div>
	<footer>
		<pre>                           版权所有：1998-2018 联想集团 | 法律公告 | 隐私保护 | 产品安全                                                                                         京ICP备11035381 |京公网安备110108007970号 |营业执照：110000410127232</pre>
	</footer>
	</body>
</html>