<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <!--标题小图标-->
	  <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
	<title>联想购买页面</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/NavigationBar.css"/>
	<link rel="stylesheet" type="text/css" href="css/CommonUsage.css"/>
	  <link rel="stylesheet" type="text/css" href="css/item.css"/>
	  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	  <script type="text/javascript" src="js/item.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	  <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
 	<script type="text/javascript">
  		$(document).ready(function(){//create class 'showproduct' after loading
	  		var showproduct = {
		 		"boxid":"showbox",
		  		"sumid":"showsum",
		  		"boxw":400,//宽度,该版本中请把宽高填写成一样
		  		"boxh":400,//高度,该版本中请把宽高填写成一样
		  		"sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
		  		"sumh":60,//列表每个高度,该版本中请把宽高填写成一样
		  		"sumi":7,//列表间隔
		  		"sums":5,//列表显示个数
		  		"sumsel":"sel",
		  		"sumborder":1,//列表边框，没有边框填写0，边框在css中修改
		  		"lastid":"showlast",
		  		"nextid":"shownext"
			};//参数定义
			$.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
		});
	</script>

</head>
<body>
<header>
	<div class = "navBarCan">
		<div class="navBar" >
			<ul>
				<!-- menu : function part -->
				<!-- lead to the home page 'lenovo main page' -->
				<li class = 'floatLeft'>
					<a href = 'index.html'> Lenovo </a>
				</li>

				<li class = 'floatLeft'>
					<a href='gudiancePage.html'>笔记本</a>
				</li>
				<li class = 'floatLeft'>
					<a href='shop.html' id="id-series">系列</a>
				<li class="floatLeft">
					<a href='#' id="id-goodsid" onclick="on_a()">商品编号</a>
					<!-- menu : user part -->
				<li class = 'floatRight'>
					<a  id="id-buy" style="cursor: pointer" onclick="on_shopping()">购物车</a>
				</li>
				<li class = 'floatRight'>
					<a id="id-a" href = 'login.html'>登录</a>
				</li>
			</ul>
		</div>
	</div>
	<div style="position: fixed;z-index: 1;top: 5%;left: 0.5%;">
		<a href="https://shop.lenovo.com.cn/">
			<img src="images/logo.jpg" >
		</a>
	</div>
</header>
<div>
	<div class="audio" style="" >
		<div class="row">
			<center>
				<div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
			</center>
		</div>
	</div>
</div>
	<!-- menu bar -->
<div class = 'makeupLine'></div>

	<div class="showall">
	<!--left side divs-->
	<!--show item pictures in a slider-->
		<div class="showbot">
			<div id="showbox">


			</div><!--picture box(show box)-->
			<div id="showsum">
			<!--show magnified picture when your mouse is on the biggest picture-->
			</div>
			<p class="showpage"> <!--the two arrows-->
				<a href="javascript:void(0);" id="showlast"> < </a>
				<a href="javascript:void(0);" id="shownext"> > </a>
			</p>
		</div>
		<!--conet -->
		<div class="tb-property">
			<div class="tr-nobdr">
			<h3 id="id-text"> 拯救者 Z18_7B 2018年新款 17英寸游戏笔记本 黑色</h3>
			</div>
			<div class="txt">
				<span class="nowprice">￥<a id="id-money" href="">9999.00</a></span>
				<div class="cumulative">
					<span class="number ty1">累计售出<br /><em>370</em></span>
					<span class="number tyu">累计评价<br /><em>25</em></span>
				</div>
			</div>
                        	<div class="txt-h">
                        		<span class="tex-o">分类</span>
                        		<ul class="glist" id="glist" data-monitor="goodsdetails_fenlei_click">
                        			<li><a title="黑色暗影" href="">黑色暗影</a></li>
                        			<li><a title="白色极光" href="">白色极光</a></li>
                        		</ul>
                        	</div>
                        	<div class="gcIpt">
                        		<span class="guT">数量</span>
                        		<input id="min" name="" type="button"onclick="on_sub(this.id);" value="-" />
                        		<input id="text_box" name="" type="text" value="1"style="width:30px; text-align: center; color: #0F0F0F;"/>  
                        		<input id="max" name="" type="button" onclick="on_mul(this.id);" value="+" />
                        		<span id="id-all" class="Hgt">库存（100）</span>
                        	</div>
                        	<div class="nobdr-btns">
							<!--new button-->
    						<script type="text/javascript">
								function setSection(){
									// get class names
									var classNameArray = document.getElementById("btnShoppingCar").className.split(" ");
									// tranverse
									for(var i in classNameArray ){
									// save the class name(data)
										localStorage.setItem("temp"+i,classNameArray[i]);
									}
								}
    						</script>
							
                        	<button id="id-add" style="cursor: pointer" onclick="on_add(1) "class="addcart hu">
								<img   src="images/shop.png" width="25" height="25"/>加入购物车
							</button>
                        	<button  id="id-purchase"  style="cursor: pointer" onclick="on_purchase()" class="addcart yh"><img src="images/ht.png" width="25" height="25"/>立即购买</button>
                        </div>
                        	<div class="guarantee">
                        		<span>邮费：包邮&nbsp;&nbsp;支持货到付款 <a href=""><img src="images/me.png"/></a></span>
                        	</div>
                        </div>
                        <!--right side-->
                        <div class="extInfo">
            	            <div class="brand-logo">
            	             	<a href="" title="奥影汽车影音">
            	             		<img style="width: 245px;height: 80px" src="images/ho_03.png"/>
            	             	</a>
            	            </div>
            	            <div class="seller-pop-box">
            	            	<span class="tr">商家名称：联想VIP黄金会员旗舰店</span>
            	            	<span class="tr">商家等级：旗舰级店铺</span>
            	            	<span class="tr">客家电话：15012365897</span>
            	            	<span class="tr hoh">
            	            		<a title="河南郑州市航海路57号河南郑州市航海路57号" href="">所在地区：青岛市中国海洋大学崂山校区松岭路238号</a>
            	            	</span>
            	            </div>
            	            <div class="seller-phone">
            	            	<span class="pop im">
            	            		<a href="" data-name="联系卖家"><img src="images/phon.png"/>联系卖家</a>
            	            	</span>
            	            	<span class="pop in">
            	            		<a href="" data-name="咨询卖家"><img src="images/qq.png"/>咨询卖家</a>
            	            	</span>
            	            	<span class="pop in">
            	            		<a href="" data-name="进店逛逛"><img src="images/shop-line.png"/>进店逛逛</a>
            	            	</span>
            	            	<span class="pop in">
            	            		<a href="" data-name="关注店铺"><img src="images/staar.png"/>关注店铺</a>
            	            	</span>
            	            </div>
            	            <div class="jd-service">
            	            	<a href="">
            	            		<img src="images/ho_07.png"/>
            	            	</a>
            	            </div>
            	            <div class="suport-icons">
            	            	<h4>扫一扫<br />手机下单更优惠</h4>
            	            	<img src="images/ho_11.jpg"/>
            	            </div>
                        </div>
                    </div>                
<!-- 推荐搭配 -->                
                <div class="gdetail">
                	<div class="dp_wrap_title">
                		推荐搭配
                	</div>
                	<div class="dp_wrap">
                		<!-- 结算 -->
                		<div class="dq_total_wrap">
                			<div class="icon_equal">
                				=
                			</div>
                			<div class="dp_num">请确认好您的配件
                				<button class="get">立即购买</button>
                			</div>
                		</div>
                		<!-- 搭配1 -->
                		<div class="dq_ori">
                			<a class="dq_ori_prd" href=""><img src="images/mouse.jpg"/></a>
                			<a class="ori_prd" href="">玛雅之光电竞鼠标（黑色）</a>
							<p class="dp_wrap_pprice">
								<label>
									<input type="checkbox" data-price="199" data-item="570b1b2f5efb114c378b4575">
									￥199
								</label>
							</p>
                		</div>
                		<div class="scroll_wrap">
                			<!-- 搭配2 -->
                			<div class="dp_prd">
                				<div class="icon_plus">+</div>
                				<div class="dp_p_wrap">
                					<a class="dp_wrap_pimg" href="" target="_blank"><img src="images/bag.jpg"/></a>
                					<a class="dp_wrap_pname" href="" target="_blank">联想舒适背包（黑灰色）</a>
                					<p class="dp_wrap_pprice">
                					<label>
                					<input type="checkbox" data-price="199" data-item="570b1b2f5efb114c378b4575">
                					￥149
                					</label>
                					</p>
                				</div>
                			</div>
                			<!-- 搭配3 -->
                			<div class="dp_prd">
                				<div class="icon_plus">+</div>
                				<div class="dp_p_wrap">
                					<a class="dp_wrap_pimg" href="" target="_blank"><img src="images/storage.jpg"/></a>
                					<a class="dp_wrap_pname" href="" target="_blank">Lenovo闪存盘（白蓝色）</a>
                					<p class="dp_wrap_pprice">
                					<label>
                					<input type="checkbox" data-price="199" data-item="570b1b2f5efb114c378b4575">
                					￥99
                					</label>
                					</p>
                				</div>
                			</div>

                			<!-- 产品结束 -->
                		</div>
                	</div>
                </div>      
                
<!-- 商品介紹 -->                
                <div class="gdetail">
                	<!-- left -->
                	<div class="aside">
                		  <h3>看了还看<span><img src="images/fod.png"width="22" height="22"/>换一批</span></h3>
                		  <dl class="ac-mod-list">
                		  	<dt><a href=""><img src="images/wifi.jpg"/></a></dt>
                		  	<dd>
                		  		  移动电源（黑色）
                		  		  <span>￥99</span>
                		  	</dd>
                		  </dl>
                		  <dl class="ac-mod-list">
                		  	<dt><a href=""><img src="goodsImg/E18_5B.jpg"/></a></dt>
                		  	<dd>
                		  		  联想二合一商务本
                		  		  <span>￥8000</span>
                		  	</dd>
                		  </dl>
                		  <dl class="ac-mod-list">
                		  	<dt><a href=""><img src="goodsImg/A18_9B.jpg"/></a></dt>
                		  	<dd>
                		  		  联想游戏主机
                		  		  <span>￥6000</span>
                		  	</dd>
                		  </dl>
                	</div>

                	<div class="detail">
                		<div class="active_tab" id="outer">
													<ul class="act_title_left" id="tab">
														<li class="act_active">
															<a href="#">规格参数</a>
														</li>
														<li class="act_active">
															<a href="#">商品详情</a>
														</li>
														<li class="act_active">
															<a href="#">商品评价</a>
														</li>
														<li class="act_active">
															<a href="#">售后保障</a>
														</li>
													</ul>
													<ul class="act_title_right">
														<li class="mui">  
															<a id="mui-a" href="#">扫手机下单+</a>
														</li>
														<li class="mui-ac">
															<a href="#">加入购物车</a>
														</li>
													</ul>
													<div class="clear"></div>
												</div>
												<div id="content" class="active_list"> 
													<!--informatino-->
													<div id="ui-a" class="ui-a">
												        <ul   style="display:block;">
												        <h1 id="goods-name">商品名称：</h1>
															<h1> &nbsp;</h1>
												        <h1 id="goods-commodity">商品编号：</h1>
															<h1> &nbsp;</h1>
												        <h1 id="goods-year">上市时间：</h1>
															<h1> &nbsp;</h1>
												        <h1 id="goods-weight">商品重量：</h1>
															<h1> &nbsp;</h1>
												        <h1 id="goods-all">库存： </h1>
															<h1> &nbsp;</h1>
															<h1> &nbsp;</h1>
															<li><img src="images/photos/s.jpg"></li>
												        <li id="goods-image"></li>

												        </ul>
												   </div>
												   <!--商品详情-->
												    	<div id="bit" class="bit">
												        <ul style="display:none;">
												            <li id="goods-show"></li>
												       </ul>
												       </div>
												       
												 <!--商品评价-->      
												   
												    <div id="ui-c" class="ui-c">
												         <ul style="display:none;">
															 <div class="detailer" >
																 <h1><br>036号顾客：</h1>
																 <h2 id="goods-comment1" style="float: right"> <br>第一次购入联想的笔记本，体验非常好！<br></h2>
															 </div>
															 <div class="detailer">
																 <h1><br><br>王老师：</h1>
																 <h2 id="goods-comment2" style="float: right"> <br>不仅物美价廉~商城也很美观，必须赞一个~<br></h2>
															 </div>
															 <div class="detailer">
																 <h1><br><br>习先生：</h1>
																 <h2 id="goods-comment3" style="float: right"> <br>感觉用起来不太习惯，可能太高端大气上档次了吧！<br></h2>
															 </div>
															 <div class="detailer" >
																 <h1><br><br>陈女士：</h1>
																 <h2 id="goods-comment4" style="float: right"> <br>加我QQ，一起吃鸡~<br></h2>
															 </div>
															 <div class="detailer" >
																 <h1><br><br> </h1>
																 <h2 id="goods-comment5" style="float: right"> <br> <br></h2>
															 </div>
												         </ul>
												    </div>
												 <!--售后保障-->
												 <div id="uic" class="uic">
												         <ul style="display:none;">
												         	<span><img src="images/s1.jpg"/></span>
												            <span><img src="images/s2.jpg"/></span>
												         </ul>
												    </div>
												</div>
												<!--to switch the four options-->
												<script>
													$(function(){
														window.onload = function()
														{
															var $li = $('#tab li');
															var $ul = $('#content ul');
																		
															$li.mouseover(function(){
																var $this = $(this);
																var $t = $this.index();
																$li.removeClass();
																$this.addClass('act_active');
																$ul.css('display','none');
																$ul.eq($t).css('display','block');
															})
														}
													});  
												</script>
               	</div>
		</div>
<hr>
<div class="bottom-links" >
	<hr>
	<ul class="clearfix cols">
		<li class="col">
			<div class="bottom-links-title">联想商城</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">周边网点</a></li>
				<li><a href="#">商城App</a></li>
				<li><a href="#">联想商城线下交流</a></li>
				<li><a href="#">商城回馈活动</a></li>
			</ul>
		</li>

		<li class="col" style="position: relative;left: 10%;">
			<div class="bottom-links-title">联想服务</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">售后客服</a></li>
				<li><a href="#">驱动与软件下载</a></li>
				<li><a href="#">保修政策查询</a></li>
			</ul>
		</li>
		<li class="col"  style="position: relative;left: 20%;">
		<div class="bottom-links-title">联想合作</div>
		<ul class="clearfix bottom-links-items">
			<li><a href="#">LOL合作赛事</a></li>
			<li><a href="#">AMD合作研发</a></li>
			<li><a href="#">战马合作促销</a></li>
		</ul>
	</li>
		<li class="col" style="position: relative;left: 30%;">
			<div class="bottom-links-title">关于联想</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">企业介绍</a></li>
				<li><a href="#">联想研究院</a></li>
				<li><a href="#">联想电脑管家</a></li>
				<li><a href="#">加入我们</a></li>
			</ul>
		</li>
	</ul>
</div>
<hr>
<div class="footer_v2013 bottomFootLink" style=" height: 40px;position: relative;top: -16px;">
	<p style="position: relative; top: 10px;" class="foot_p1">
		<a href="#">上一页</a><a href="#">下一页</a>
	</p>
</div>
</div>
<footer>
	<pre>                           版权所有：1998-2018 联想集团 | 法律公告 | 隐私保护 | 产品安全                                                                                         京ICP备11035381 |京公网安备110108007970号 |营业执照：110000410127232</pre>
</footer>
</body>
</html>
