<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <!--标题小图标-->
    <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/check.js"></script>
    <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
    <title>联想官网用户登录</title>
</head>
<body>
<header>
    <div class="audior" >
        <div class="row">
            <center>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
            </center>
        </div>
    </div>
    <div style="position: fixed;top: 5%;">
        <a href="https://shop.lenovo.com.cn/">
            <img src="images/logo.jpg" >
        </a>
    </div>
</header>
<form  id="frm-login" name="frm-login" onsubmit=" on_login_submit()" >
    <table class="admin" cellspacing="8" cellpadding="8" style="border-collapse: collapse">

    <tr>
        <td class="td-right"> 手机Phone：</td>
        <td>
            <input type="text" id="userid" onblur="on_userid_blur(this.id);">
        </td>
        <td class="td-right">
            <span id="id-span-userid" ></span>
        </td>
    </tr>
    <tr>
        <td class="td-right">密码：</td>
        <td>
            <input type="password" id="password" onblur="on_pwd_blur(this.id);">
        </td>
        <td class="td-right">
            <span id="id-span-pwd"></span>
        </td>
    </tr>
        <tr>
            <td class="td-right">输入验证码：</td>
            <td>
                <input type="text" id="id-check" onblur="on_check_blur(this.id);">
            </td>
            <td class="td-right">
                <canvas id="id-canvas" width="160px" height="50px" onclick="on_check();"></canvas>
            </td>
            <td>
                点击换一张
            </td>
        </tr>
    <tr>
        <td class="td-right">
            <a href="verify.html">忘记密码</a>
        </td>
        <td class="td-right">
            <button type="submit" id="id-submit" >登录</button>
        </td>
        <td class="td-right">
            <a href="new.html">新用户注册</a>
        </td>
    </tr>
    </table>
</form>
</body>
</html>