<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <!--标题小图标-->
    <link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/shopping.js"></script>
    <link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
    <title>联想官网用户购物车</title>
</head>
<body>
<header>
    <div class="audior" >
        <div class="row">
            <center>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
                <div class="item"><a>&nbsp; </a></div>
                <div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
                <div class="item"><a>&nbsp; </a></div>
            </center>
        </div>
    </div>
    <div style="position: fixed;top: 5%;">
        <a href="https://shop.lenovo.com.cn/">
            <img src="images/logo.jpg" >
        </a>
    </div>
</header>
<form name="frm-edit" onsubmit="return on_shop_submit();"  action="https://activity.lenovo.com.cn/618/index.html">
    <table  class="shop" id="id-table"  cellspacing="8" cellpadding="8" style="border-collapse: collapse">

        <caption >
            购物车
        </caption>
        <tr>
            <td class="td-right">
                手机Phone:
            </td>
            <td>
                <input type="text" id="id-userid" name="userid"  readonly>
            </td>
            <td class="td-right">
                <span id="id-span-id">确认您的移动电话</span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                用户名Name:
            </td>
            <td>
                <input type="text" id="id-username" onblur="on_username_blur(this.id);"readonly>
            </td>
            <td class="td-right">
                <span id="id-span-username">确认您的用户名</span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                身份证Id：
            </td>
            <td>
                <input type="text" id="id-identity" onblur="on_identity_blur(this.id);" readonly>
            </td>
            <td class="td-right">
                <span id="id-span-identity">确认您的证件号码</span>
            </td>
        </tr>
        <tr>
            <td class="td-right">
                地址Address：
            </td>
            <td>
                <textarea id="id-address" onblur="on_address_blur(this.id);"  rows="3" cols="28" readonly="readonly"></textarea>
            </td>
            <td class="td-right">
                <span id="id-span-address">确认您的收货地址</span>
            </td>
        </tr>

    </table>
    <table    class="shop" cellpadding="8" style="border-collapse: collapse">
        <tr >
            <td>
                <h4 id="id-money" style="width: 200px"></h4>
            </td>
            <td class="td-right" >
                <button type="submit" id="id-submit" disabled="disabled" style="left: 40px;">下单</button>
            </td>
            <td class="td-right" style="padding-left: 20px" >
                <span id="id-span-submit" >确认信息后即可下单</span>
            </td>
        </tr>
    </table>

</form>
</body>
</html>