<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!--标题小图标-->
	<link rel="icon" href="images/smalllogo.ico" type="image/x-icon" />
	<title>联想商品总页面</title>
	<link rel="stylesheet" href="css/item.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/NavigationBar.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/CommonUsage.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/selectionStyle.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/filterable.js"></script>
	<script type="text/javascript" src="js/autoSepartion.js"></script>
	<script type="text/javascript" src="js/shop.js"></script>
	<link rel="stylesheet" href="css/audioBar.css" type="text/css" media="all" />
</head>
<body>
<header>
	<div class = navBarCan   style="z-index: 1">
		<div class="navBar" >
			<ul>
				<!-- menu : function part -->
				<!-- lead to the home page 'lenovo main page' -->
				<li class="floatLeft">
					<a href = 'index.html'> Lenovo </a>
				</li>

				<li class="floatLeft">
					<a href='gudiancePage.html'>笔记本</a>
				</li>

				<li class="floatLeft">
					<a href='#' id="id-series">商品总系列</a>
					<!-- menu : user part -->
				<li class = 'floatRight'>
					<a id="id-buy" style="cursor: pointer" onclick="on_shopping()">购物车</a>
				</li>
				<li class = 'floatRight'>
					<a id="id-a" href = 'login.html'>登录</a>
				</li>
			</ul>
		</div>
	</div>
	<div style="position: fixed;z-index: 3;top: 5%;">
		<a href="https://shop.lenovo.com.cn/">
			<img src="images/logo.jpg" >
		</a>
	</div>

</header>
<div>
	<div class="audio"  style="z-index: 2">
		<div class="row">
			<center>
				<div class="item"><a href = '#' style="color: #033649;text-decoration: none">联想官方公告栏~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'http://lol.qq.com/'target="_blank" style="color: #033649;text-decoration: none">联想官方&LOL官方合作赛事即将上线~ 带着联想电脑出征的你，必将凯旋！ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = '#' style="color: #033649;text-decoration: none">号外号外~ 联想官网商城大翻新~ 新的商城给全心的你~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'https://s.lenovo.com.cn/?key=&index=293-294-297,293-294-296-861&frompage=home'target="_blank" style="color: #033649;text-decoration: none">这个夏天想畅爽吃鸡？ 联想最新拯救者系列电脑了解一下~</a></div>
				<div class="item"><a>&nbsp; </a></div>
				<div class="item"><a href = 'login.html' style="color: #033649;text-decoration: none">新用户注册可立刻获得价值100元联想商城绿卡~ 先到先得~ </a></div>
				<div class="item"><a>&nbsp; </a></div>
			</center>
		</div>
	</div>
</div>
<div>
	<!-- Float Window at Right Side-->
	<div class="floatwinright">
   		<a href="#" class="floatwinright-item floatwinright-item-weixin">
   			<span class="floatwinright-layer"></span>
   		</a>
   		<a href="#" class="floatwinright-item floatwinright-item-feedback"></a>
   		<a href="#" class="floatwinright-item floatwinright-item-app">
    	<span class="floatwinright-layer"></span>
   		</a>
   		<a href="javascript:scroll(0,0)" id="top" class="floatwinright-item floatwinright-item-top"></a>
	</div>
	<!--choser-->

	<div class = 'shopPage'>
		<div class="wrapper" id="contentWrappers">
			<div class="boundingBox" id="contents"><
				<ul id="portfolio-filter" class="select">
					<li class="select-list">
						<div class = 'shopFrames'  name = 'box'>

						<dl class="shop-s">
							<dt>上市时间</dt>
							<dd><a href="#all" title="" class = "select-all">全部上市年份</a></dd>
							<dd><a href="#2018年上市" title="" rel="2018年上市" class = "selected">2018年新款</a></dd>
							<dd><a href="#2017年上市" title="" rel="2017年上市" class = "selected">2017年爆款</a></dd>
							<dd><a href="#2016年上市" title="" rel="2016年上市" class = "selected">2016年经典款</a></dd>
						</dl>

						</div>
					</li>
					<li class="select-list">
						<div class = 'shopFrames'  name = 'box'>

						<dl class="shop-s">

							<dt>处理器</dt>
							<dd><a href="#all" title="" class = "select-all">全部处理器类型</a></dd>
							<dd><a href="#酷睿i9" title="" rel="酷睿i9" class = "selected">酷睿i9</a></dd>
							<dd><a href="#酷睿i7" title="" rel="酷睿i7" class = "selected">酷睿i7</a></dd>
							<dd><a href="#酷睿i5" title="" rel="酷睿i5" class = "selected">酷睿i5</a></dd>
							<dd><a href="#酷睿i3" title="" rel="酷睿i3" class = "selected">酷睿i3</a></dd>
						</dl>

						</div>
					</li>
					<li class="select-list">
						<div class = 'shopFrames'  name = 'box'>

						<dl class="shop-s">
							<dt>显卡</dt>
							<dd><a href="#all" title="" class = "select-all">全部显卡类型</a></dd>
							<dd><a href="#GTX1080" title="" rel="GTX1080" class = "selected">GTX1080</a></dd>
							<dd><a href="#GTX1070" title="" rel="GTX1070" class = "selected">GTX1070</a></dd>
							<dd><a href="#GTX1060" title="" rel="GTX1060" class = "selected">GTX1060</a></dd>
							<dd><a href="#GTX1050" title="" rel="GTX1050" class = "selected">GTX1050</a></dd>
						</dl>
							</div>

					</li>
				</ul>
			</div>
		</div>
	</div>

<!--products-->
<div class = 'shopPage' >
	<div class="wrapper" id="contentWrapper">
	<div class="boundingBox" id="content"><!--sorting according to class-->
	<!--item list-->
	<ul id="portfolio-list" class="select">
	<!--single item begin-->

	</ul>
	
	</div>
	</div>	
<!--page shifting-->

</div>
<div class="bottom-links">
	<hr>
	<ul class="clearfix cols">
		<li class="col">
			<div class="bottom-links-title">联想商城</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">周边网点</a></li>
				<li><a href="#">商城App</a></li>
				<li><a href="#">商城线下交流</a></li>
				<li><a href="#">商城回馈活动</a></li>
			</ul>
		</li>
		<li class="col" style="position: relative; left: 10%;">
			<div class="bottom-links-title">联想服务</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">售后客服</a></li>
				<li><a href="#">驱动与软件下载</a></li>
				<li><a href="#">保修政策查询</a></li>
			</ul>
		</li>
		<li class="col"style="position: relative; left: 20%;">
			<div class="bottom-links-title">联想合作</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">LOL合作赛事</a></li>
				<li><a href="#">AMD合作研发</a></li>
				<li><a href="#">战马合作促销</a></li>
			</ul>
		</li>
		<li class="col"style="position: relative; left: 30%; ">
			<div class="bottom-links-title">关于联想</div>
			<ul class="clearfix bottom-links-items">
				<li><a href="#">企业介绍</a></li>
				<li><a href="#">联想研究院</a></li>
				<li><a href="#">联想电脑管家</a></li>
				<li><a href="#">加入我们</a></li>
			</ul>
		</li>
	</ul>
</div>
<hr>
<div class="footer_v2013 bottomFootLink" style=" height: 40px;position: relative;top: -16px;">
	<p style="position: relative; top: 10px;" class="foot_p1">
		<a href="#">上一页</a><a href="#">下一页</a>
	</p>
</div>
</div>
<footer>
	<pre>                           版权所有：1998-2018 联想集团 | 法律公告 | 隐私保护 | 产品安全                                                                                         京ICP备11035381 |京公网安备110108007970号 |营业执照：110000410127232</pre>
</footer>
<div id = 'page'></div>
</body>
</html>
