<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员生成篇</title>
</head>
<body>
<script >
    stores();
    function stores () {
        var u_admin={};
        u_admin.userid='king';//记录该用户购物车里的物品,静态存储。和记录当前登录用户的临时存储相区别
        u_admin.name='administrator';
        u_admin.pwd='123456';
        u_admin.identity="210211194910010001";
        u_admin.address="北京五环";
        u_admin.admin=true;
        localStorage.setItem(u_admin.userid,JSON.stringify(u_admin));
        //订单价格是动态随着每个商品增加或减少动态改变的。如果存在静态的数据库则需要不断对这个键值对进行修改。直接在用的地方随时生成即可
    }
</script>
</body>
</html>