<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员生成篇</title>
</head>
<body>
<script >
    stores();
    function stores () {
            var u_admin={};
            u_admin.userid='%13998509780';//记录该用户购物车里的物品,静态存储。和记录当前登录用户的临时存储相区别
            u_admin.name='Queen';
            u_admin.identity="210211194910010001";
            u_admin.address="北京五环";
           u_admin.kind=2;//商品种类
            u_admin.number={};//商品数量数组
            u_admin.number[0]=1;
            u_admin.number[1]=5;
            u_admin.commodity={};//商品编号数组
            u_admin.commodity[0]="Z18_7BN_7_70_16";
            u_admin.commodity[1]="X17_4WN_5_60_8";
            u_admin.image={};//商品图片数组
            u_admin.text={};//商品文本数组
            u_admin.money={};//商品价格数组
            for(var i=0;i<u_admin.kind;i++) {
                var data=JSON.parse(localStorage.getItem(u_admin.commodity[i]));//获取每个商品键（编号）对应的值（图片、文本、价格）
                u_admin.image[i]=data.image;
                u_admin.text[i]=data.text;
                u_admin.money[i]=data.money;
            }
            localStorage.setItem(u_admin.userid,JSON.stringify(u_admin));
            //订单价格是动态随着每个商品增加或减少动态改变的。如果存在静态的数据库则需要不断对这个键值对进行修改。直接在用的地方随时生成即可
        }
</script>
</body>
</html>