<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品生成篇</title>
</head>
<body>
<script >
    stores();
    function stores () {
        var u_commodity={};
        u_commodity.goodsid='Z18_7BN_7_70_16';//商品编号
        u_commodity.image="goodsImg/Z18_7B.jpg";//商品图片
        u_commodity.text="战神i7-1070-16";//商品文本
        u_commodity.all=10;//商品库存
        u_commodity.money=8000;//商品单价
        localStorage.setItem(u_commodity.goodsid,JSON.stringify(u_commodity));
    }
</script>
</body>
</html>